<!-- modules/etiquetas_zpl/views/etiqueta_plantilla_categoria_views.xml -->
<odoo>
  <data>

    <!-- Acción y menú -->
    <record id="action_etiqueta_plantilla_categoria" model="ir.actions.act_window">
      <field name="name">Plantillas por Categoría</field>
      <field name="res_model">etiqueta.plantilla.categoria</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{}</field>
      <field name="help" type="html">
        <p>Gestione plantillas de etiquetas ZPL basadas en categorías de producto.</p>
      </field>
    </record>

    <!-- Menú en Inventario > Configuración -->
    <menuitem id="menu_etiquetas_root"
              name="Etiquetas"
              parent="stock.menu_stock_config_settings"
              groups="etiquetas.group_etiquetas_manager"
              sequence="80"/>

    <menuitem id="menu_etiqueta_plantilla_categoria"
              name="Plantillas por Categoría"
              parent="menu_etiquetas_root"
              action="action_etiqueta_plantilla_categoria"
              sequence="10"/>

    <!-- Tree -->
    <record id="view_etiqueta_plantilla_categoria_tree" model="ir.ui.view">
      <field name="name">etiqueta.plantilla.categoria.tree</field>
      <field name="model">etiqueta.plantilla.categoria</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
          <field name="categoria_id"/>
          <field name="mostrar_nombre"/>
          <field name="mostrar_referencia_interna"/>
          <field name="mostrar_codigo_barras"/>
          <field name="mostrar_precio_venta"/>
          <field name="mostrar_udm"/>
        </tree>
      </field>
    </record>

    <!-- Search -->
    <record id="view_etiqueta_plantilla_categoria_search" model="ir.ui.view">
      <field name="name">etiqueta.plantilla.categoria.search</field>
      <field name="model">etiqueta.plantilla.categoria</field>
      <field name="arch" type="xml">
        <search>
          <field name="name"/>
          <field name="categoria_id"/>
          <filter string="Muestra Nombre" name="f_mostrar_nombre" domain="[('mostrar_nombre','=',True)]"/>
          <filter string="Muestra Código de Barras" name="f_mostrar_codigo_barras" domain="[('mostrar_codigo_barras','=',True)]"/>
          <group expand="0" string="Agrupar por">
            <filter string="Categoría" name="grp_categ" context="{'group_by':'categoria_id'}"/>
          </group>
        </search>
      </field>
    </record>

    <!-- Form -->
    <record id="view_etiqueta_plantilla_categoria_form" model="ir.ui.view">
      <field name="name">etiqueta.plantilla.categoria.form</field>
      <field name="model">etiqueta.plantilla.categoria</field>
      <field name="arch" type="xml">
        <form string="Plantilla por Categoría">
          <sheet>
            <group>
              <field name="name"/>
              <field name="categoria_id" options="{'no_create_edit': True}"/>
            </group>

            <group string="Campos estándar">
              <field name="mostrar_nombre"/>
              <field name="mostrar_referencia_interna"/>
              <field name="mostrar_codigo_barras"/>
              <field name="mostrar_precio_venta"/>
              <field name="mostrar_udm"/>
            </group>

            <group string="Atributos">
              <field name="common_attribute_ids" widget="many2many_tags" readonly="1"
                     help="Atributos presentes en TODOS los productos de la categoría."/>
              <button name="action_recalcular_atributos_comunes"
                      string="Recalcular atributos comunes"
                      type="object" class="oe_highlight"/>
              <field name="line_ids" context="{'default_plantilla_id': active_id}">
                <tree editable="bottom">
                  <field name="sequence"/>
                  <field name="attribute_id"/>
                  <field name="include"/>
                </tree>
                <form>
                  <group>
                    <field name="sequence"/>
                    <field name="attribute_id"/>
                    <field name="include"/>
                  </group>
                </form>
              </field>
            </group>

            <group>
              <field name="note"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

  </data>
</odoo>
